<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RXAudioVisualExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-vv-9ad">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-J8-r3P">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCW-J8-r3P" secondAttribute="height" multiplier="1:1" id="lFa-5H-2kH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCW-J8-r3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zk-5A-5rx"/>
                            <constraint firstItem="fCW-J8-r3P" firstAttribute="top" secondItem="uCW-vv-9ad" secondAttribute="bottom" id="AUZ-cs-f3P"/>
                            <constraint firstItem="uCW-vv-9ad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FMa-gN-TBh"/>
                            <constraint firstAttribute="trailing" secondItem="uCW-vv-9ad" secondAttribute="trailing" id="Fze-6t-JBp"/>
                            <constraint firstItem="uCW-vv-9ad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dA7-2i-Hj5"/>
                            <constraint firstAttribute="trailing" secondItem="fCW-J8-r3P" secondAttribute="trailing" id="r27-2S-tCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uCW-vv-9ad" id="dHx-wF-ZQz"/>
                        <outlet property="videoView" destination="fCW-J8-r3P" id="Jpk-DT-CFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
